# Port de l'application fourni par Render
server.port=${PORT:8081}

# Configuration de la base de données PostgreSQL sur Render
spring.datasource.url=jdbc:postgresql://dpg-d2jlk8buibrs739033pg-a.oregon-postgres.render.com:5432/metrocal_9pmg
spring.datasource.username=metrocal_user
spring.datasource.password=wFBewWlkAHFTP716V0jQgvFXiepkAzUW

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Création / mise à jour du schéma
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

