# Port de l'application
server.port=8081

# Configuration de la base de données PostgreSQL en local
spring.datasource.url=jdbc:postgresql://localhost:5432/metrocal
spring.datasource.username=postgres
spring.datasource.password=12693922

# Dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Création / mise à jour du schéma
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
