# Port fourni par Render
server.port=${PORT:8080}

# Configuration PostgreSQL Render avec SSL
spring.datasource.url=jdbc:postgresql://dpg-d2jmm7ogjchc73cpjcfg-a.oregon-postgres.render.com:5432/metrocal_db?sslmode=require
spring.datasource.username=metrocal_db_user
spring.datasource.password=7Ufox70SIv36hLp5zC6Q3R4bKWILzhPN

# Dialecte Hibernate pour PostgreSQL

# Création / mise à jour du schéma
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

