server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:43128/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mqeiMSyizzkfZEXFZmiTDWgZUkTsXZmx

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.show-sql=true


spring.web.cors.allowed-origins=https://gmao-skander.netlify.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


